digraph G {
"base_link" -> "front_caster_1_swivel"[label=" Broadcaster: default_authority\nAverage rate: 15.278\nBuffer length: 3.6\nMost recent transform: 954.167\nOldest transform: 950.567\n"];
"front_caster_1_swivel" -> "front_caster_1_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.278\nBuffer length: 3.6\nMost recent transform: 954.167\nOldest transform: 950.567\n"];
"base_link" -> "front_caster_3_swivel"[label=" Broadcaster: default_authority\nAverage rate: 15.278\nBuffer length: 3.6\nMost recent transform: 954.167\nOldest transform: 950.567\n"];
"front_caster_3_swivel" -> "front_caster_3_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.278\nBuffer length: 3.6\nMost recent transform: 954.167\nOldest transform: 950.567\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.278\nBuffer length: 3.6\nMost recent transform: 954.167\nOldest transform: 950.567\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.278\nBuffer length: 3.6\nMost recent transform: 954.167\nOldest transform: 950.567\n"];
"lidar_mount" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "payload_box"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777770457.0849774"[ shape=plaintext ] ;
}->"base_link";
}